*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  height: 100%;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.container_information {
  max-width: 1300px;
  padding: 0 15px;
  margin: 0 auto;
}

.information_item_link {
  color: black;
  text-decoration: none;
  display: block;
  cursor: pointer;
  margin: 20px;
  max-width: 400px;
  height: 230px;
}

.information_items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0;
  list-style: none;
}

.information_item {
  margin-bottom: 80px;
}

.infrormation_item_text {
  font-size: 14px;
  margin: 0;
  margin-top: 5px;
  font-weight: 100;
}
.information_img {
  max-width: 400px;
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.5s;
}

.information_item_title {
  font-size: 17px;
  line-height: 25px;
  text-align: left;
  margin: 0;
  margin-top: 10px;
  position: relative;
  width: 100%;
}

.information_item_title::after {
  content: "";
  position: absolute;
  max-width: 250px;
  width: 100%;
  height: 2px;
  background-color: #710707;
  left: 0;
  bottom: -5px;
  transition: all 0.8s;
}

.information_img:hover {
  transform: scale(1.01);
}

.information_item:hover .information_item_title::after {
  max-width: 400px;
}

@media (max-width: 980px) {
  .information_items {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .information_items {
    grid-template-columns: 1fr;
  }
  .information_item {
    margin-bottom: 100px;
  }
}
